<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD ASSIGNMENT</title>
    <style>
body {background-color: rgb(100, 207, 207);}

#firstdiv {
    width: 250px; height: 350px; border: 1px rgb(100, 207, 207); border-radius: 10px;
    display: inline-block; margin-top: 100px; margin-left: 140px; background-color: white;
    
}
#fimg {
    width: 250px; height: 125px; border-top-right-radius: 10px; border-top-left-radius: 10px;} 
#fbut {
    border-radius: 5px; background-color: rgb(58, 58, 252); color: white;
    margin-left: 10px; border: 0;
}
h1 {
    font-size: 18px; text-transform: capitalize; margin-left: 7px;
}
p {
    margin-left: 7px; 
}


#simg {
     border-radius: 50%; height: 50px; width: 80px; margin-left: 7px; margin-top: 10px;
}
#seconddiv {
    width: 250px; height: 350px;border: 1px rgb(100, 207, 207); border-radius: 10px;
     display: inline-block; margin-left: 100px; background-color: white;
}
#timg {
    width: 250px; height: 125px; border-top-right-radius: 10px; border-top-left-radius: 10px;
}
#sbut {
    border-radius: 5px; background-color: rgb(253, 182, 95); color: white;
    margin-left: 10px; border: 0;
}
#fourimg {
     border-radius: 50%; height: 50px; width: 80px; margin-left: 7px; margin-top: 10px;
}
#thirddiv {
    width: 250px; height: 350px; border: 1px rgb(100, 207, 207); border-radius: 10px;
     display: inline-block; margin-left: 100px; background-color: white;
}
#fiveimg {
    width: 250px; height: 125px; border-top-right-radius: 10px; border-top-left-radius: 10px;
}
#tbut {
    border-radius: 5px; background-color: rgb(252, 27, 27); color: white;
    margin-left: 10px; border: 0;
}
#siximg {
     border-radius: 50%; height: 50px; width: 80px; margin-left: 7px; margin-top: 10px;
}




    




   






    </style>

</head>
<body>
    <div id="firstdiv">
        <img id="fimg" src="img/img.1.jpg" alt="nature">
        <button id="fbut">Technology</button>
        <h1>what's new in 2022 tech  </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia nesciunt quo officiis tempora perspiciatis recusandae?</p>
       <table>
         <tr>
            <td><img id="simg" src="img/img.6.jpg" alt="image"> </td>
            <td>John doe <br> 2h ago</td>
         </tr>
                 
        
      </table> 
    </div>
    <div id="seconddiv">
        <img id="timg" src="img/img.3.jpg" alt="nature">
        <button id="sbut">Food</button>
        <h1>delicious food  </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia nesciunt quo officiis tempora perspiciatis recusandae?</p>
       <table>
         <tr>
            <td><img id="fourimg" src="img/img.7.jpg" alt="image"> </td>
            <td>John doe <br> yesterday</td>
         </tr>
                 
        
      </table> 
    </div>
    <div id="thirddiv">
        <img id="fiveimg" src="img/img.5.jpg" alt="nature">
        <button id="tbut">Automobile</button>
        <h1>race to your heart content  </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia nesciunt quo officiis tempora perspiciatis recusandae?</p>
       <table>
         <tr>
            <td><img id="siximg" src="img/img.8.jpg" alt="image"> </td>
            <td>John doe <br> 2 day ago</td>
         </tr>
                 
        
      </table> 
    </div>

   
    
</body>
</html>